{
    "name": "Connect",
    "short_name": "Connect",
    "description": "Real-Time Communication App",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#581b98",
    "background_color": "#ffffff",
    "start_url": "https://connect.kodemint.in",
    "display": "standalone",
    "orientation": "portrait",
    "dir": "ltr",
    "lang": "en-US"
}
